{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "hxml",
			"file": "html5.hxml",
			"problemMatcher": [
				"$haxe"
			],
			"group": "build"
		},
		{
			"label": "html5 debug",
			"command": "haxe",
			"type": "shell",
			"args": [
				"-debug",
				"html5.hxml"
			],
			"problemMatcher": "$haxe",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "html5 release",
			"command": "haxe",
			"type": "shell",
			"args": [
				"html5.hxml"
			],
			"problemMatcher": "$haxe",
			"group": "build"
		},
		{
			"type": "hxml",
			"file": "cpp.hxml",
			"problemMatcher": "$haxe",
			"group": "build"
		},
		{
			"label": "Serve",
			"type": "shell",
			"command": "cd ./build/html5 && python3 -m http.server -b 127.0.0.1 8080",
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "build_test_js.hxml",
			"type": "hxml",
			"file": "build_test_js.hxml",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": "build"
		}
	]
}